# HyperSkills

./: README.md  pom.xml
src/main/java/me/reb4ck/hyperskills/: HyperSkills.java  Item.java  TempUser.java
src/main/java/me/reb4ck/hyperskills/addons/: CitizensAPIManager.java  ClipPlaceholderAPIManager.java  EcoEnchantsAPIManager.java  MMOItemsAPIManager.java  MVDWPlaceholderAPIManager.java  MythicMobsAPIManager.java  ResidenceSupportAPIManager.java  UltraRegionsAPIManager.java  VaultAPIManager.java
src/main/java/me/reb4ck/hyperskills/api/: HyperSkillsAPI.java  HyperSkillsAPIImpl.java
src/main/java/me/reb4ck/hyperskills/api/events/: PlayerEnterEvent.java  SkillsDamageEvent.java  SkillsFortuneEvent.java  SkillsLevelUPEvent.java  SkillsXPGainEvent.java
src/main/java/me/reb4ck/hyperskills/armorequipevent/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java
src/main/java/me/reb4ck/hyperskills/commands/: AbilitiesListCommand.java  AddAbilitiesCommand.java  AddPerkCommand.java  AddXPCommand.java  CommandManager.java  GetItemCommand.java  HelpCommand.java  HyperCommand.java  ItemMenuCommand.java  MainMenuCommand.java  NewItemCommand.java  PerkListCommand.java  ProfileGUICommand.java  ReloadCommand.java  RemoveAbilitiesCommand.java  RemovePerkCommand.java  ResetDataCommand.java  SetLevelCommand.java  SetXPCommand.java  SilentMoneyCommand.java  SubMenusCommand.java  ToolCommand.java  TopCommand.java
src/main/java/me/reb4ck/hyperskills/configs/: Abilities.java  Config.java  Inventories.java  Messages.java  NormalItems.java  Requirements.java  Rewards.java  Skills.java  SkillsPoints.java  UltimateItems.java
src/main/java/me/reb4ck/hyperskills/database/: Database.java  SQLDatabase.java
src/main/java/me/reb4ck/hyperskills/database/implementations/: MySQLDatabase.java  SQLiteDatabase.java
src/main/java/me/reb4ck/hyperskills/enums/: FortuneType.java  OperationType.java  Status.java
src/main/java/me/reb4ck/hyperskills/gui/: AllArmorsGUI.java  ArmorEditGUI.java  AttributeEditGUI.java  ConfirmGUI.java  GUI.java  MainGUI.java  ProfileGUI.java  SubGUI.java  TopGUI.java
src/main/java/me/reb4ck/hyperskills/implementations/: EconomyPluginImpl.java  Levellable.java  ManagerImpl.java  SoftDependImpl.java
src/main/java/me/reb4ck/hyperskills/listener/: ArmorEquipListener.java  ArmorSetupListener.java  BlockPlaceListener.java  InventoryClickListener.java  ItemStatsListener.java  PlayerJoinLeaveListener.java
src/main/java/me/reb4ck/hyperskills/listener/minions/: JetMinionsListener.java  UltraMinionsListener.java
src/main/java/me/reb4ck/hyperskills/listener/mmoitems/: AbilityUseEventListener.java
src/main/java/me/reb4ck/hyperskills/listener/perks/: AlchemyPerks.java  DamageListener.java  DefenseListener.java  DoubleItemPerks.java  EnchantingPerks.java
src/main/java/me/reb4ck/hyperskills/listener/skills/: AlchemyListener.java  AutoSellListener.java  BlockBreakListener.java  EnchantingListener.java  FishingListener.java  HyperAnvilListener.java  HyperCraftingListener.java  HyperEnchantingListener.java  HyperRegionListener.java  HyperRunesListener.java  MobKillListener.java  MobKillListener_Legacy.java
src/main/java/me/reb4ck/hyperskills/managers/: AbilitiesManager.java  ActionBarManager.java  AddonsManager.java  HealthManager.java  IndicatorType.java  ManaManager.java  PerksManager.java  ResetDataManager.java  SkillManager.java  SpeedManager.java
src/main/java/me/reb4ck/hyperskills/objects/: DamageIndicator.java  DataReset.java  DebugType.java  HyperSound.java  ManaSettings.java  PlayerBar.java  PlayerSkills.java  RankPlayer.java  Skill.java  SkillType.java
src/main/java/me/reb4ck/hyperskills/objects/abilities/: Ability.java  ChanceAbility.java  MMOSettings.java  PlayerAbilities.java  PlayerMana.java  PlayerSpeed.java
src/main/java/me/reb4ck/hyperskills/objects/item/: Armors.java  UltimateItem.java  Weapons.java
src/main/java/me/reb4ck/hyperskills/objects/perks/: Perk.java  PlayerPerks.java
src/main/java/me/reb4ck/hyperskills/objects/xp/: BlockXP.java  GainingXP.java  MobXP.java  SkillPoint.java
src/main/java/me/reb4ck/hyperskills/serializer/: GSON.java
src/main/java/me/reb4ck/hyperskills/serializer/adapters/: AbilitiesAdapter.java  EnumTypeAdapter.java  PerksAdapter.java  SkillsAdapter.java
src/main/java/me/reb4ck/hyperskills/utils/: AttributeUtils.java  InventoryUtils.java  ItemStatsUtils.java  PAPIUtils.java  Placeholder.java  StringUtils.java  Utils.java
src/main/resources/: messages.yml  plugin.yml
