<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.reb4ck</groupId>
    <artifactId>UltimateSkills</artifactId>
    <version>1.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <packaging>jar</packaging>
    <name>HyperSkills</name>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/maven/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <minimizeJar>true</minimizeJar>
                            <relocations>
                                <relocation>
                                    <pattern>de.tr7zw.changeme.nbtapi</pattern>
                                    <shadedPattern>me.reb4ck.hyperskills.libs.nbtapi</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.cryptomorin.xseries</pattern>
                                    <shadedPattern>me.reb4ck.hyperskills.libs.xseries</shadedPattern>
                                </relocation>
                            </relocations>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sqlite</id>
            <url>https://oss.sonatype.org/content/repositories/releases/org/xerial/sqlite-jdbc/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public</url>
        </repository>
        <repository>
            <id>enginehub-maven</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>lumine-repo</id>
            <url>https://mvn.lumine.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>helper</groupId>
            <artifactId>net</artifactId>
            <version>1.13.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/deps/UltimateCore-Helper.jar</systemPath>
        </dependency>
        <!--Minions-->
        <dependency>
            <groupId>jetminions</groupId>
            <artifactId>net</artifactId>
            <version>1.13.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/deps/JetsMinions-7-1-12.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ultraminions</groupId>
            <artifactId>net</artifactId>
            <version>1.13.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/deps/UltraMinions_1_13+.jar</systemPath>
        </dependency>
        <!--Spigot-->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--DEPENDENCIES-->
        <dependency>
            <groupId>me.reb4ck</groupId>
            <artifactId>hypercrafting</artifactId>
            <version>1.13.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/deps/UltimateCrafting.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.reb4ck</groupId>
            <artifactId>hyperenchanting</artifactId>
            <version>1.13.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/deps/UltimateEnchantment.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.reb4ck</groupId>
            <artifactId>hyperanvilplugin</artifactId>
            <version>1.13.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/deps/UltimateAnvil.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.reb4ck</groupId>
            <artifactId>hyperrunes</artifactId>
            <version>1.13.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/deps/UltimateRunes.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>placeholderapi</groupId>
            <artifactId>api</artifactId>
            <version>1.13.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/deps/PlaceholderAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mdplaceholderapi</groupId>
            <artifactId>napi</artifactId>
            <version>1.13.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/deps/MVdWPlaceholderAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.Indyuce</groupId>
            <artifactId>MMOItems</artifactId>
            <version>6.5.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.Indyuce</groupId>
            <artifactId>MMOCore</artifactId>
            <version>1.6.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.lumine</groupId>
            <artifactId>MythicLib</artifactId>
            <version>1.0.17</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.lumine.xikage</groupId>
            <artifactId>MythicMobs</artifactId>
            <version>4.11.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.cryptomorin</groupId>
            <artifactId>XSeries</artifactId>
            <version>8.0.0</version>
        </dependency>

        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eco</groupId>
            <artifactId>net</artifactId>
            <version>1.13.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/deps/EcoEnchants v6.10.11.jar</systemPath>
        </dependency>
        <!-- WorldGuards -->
        <dependency>
            <groupId>residence</groupId>
            <artifactId>net</artifactId>
            <version>1.13.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/deps/Residence4.9.3.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ultraregions</groupId>
            <artifactId>net</artifactId>
            <version>1.13.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/deps/Ultra_Regions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ultimateregions</groupId>
            <artifactId>net</artifactId>
            <version>1.13.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/deps/UltimateFarm.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>autosell</groupId>
            <artifactId>net</artifactId>
            <version>1.13.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/deps/Autosell-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>20.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>